{
  "name": "work-flow",
  "version": "0.0.0",
  "description": "三窗口协作工作流：把「AI 谎报完成」堵在机制层",
  "keywords": [
    "pi-package",
    "workflow"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "pretest": "npm run check:disciplines && npm run check:testsize && npm run check:consensus && npm run check:vocab && npm run check:wiring && npm run check:config && npm run check:mech-selftest && npm run check:mech",
    "test": "vitest --run",
    "verify:m1": "node tests/manual/M1-poll-fallback.mjs",
    "docs:protocol": "node scripts/docs-protocol.mjs",
    "test:watch": "vitest",
    "check:disciplines": "node scripts/check-disciplines.mjs",
    "check:testsize": "node scripts/check-testsize.mjs",
    "check:consensus": "node scripts/check-consensus.mjs",
    "check:vocab": "node scripts/check-vocab.mjs",
    "check:wiring": "node scripts/check-wiring.mjs",
    "typecheck": "tsc --noEmit",
    "docs:progress": "node scripts/docs-progress.mjs",
    "wording:gates": "node scripts/gate-wording.mjs",
    "check:config": "node scripts/check-config-consumed.mjs",
    "check:mech": "node scripts/mech.mjs run",
    "check:mech-selftest": "node scripts/mech.mjs selftest",
    "init": "node scripts/init.mjs"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  }
}
