{
  // 不产出 JS：pi 用 jiti 直接加载 .ts，vitest 自己转译。
  // 所以本文件只做类型检查（npm run typecheck → tsc --noEmit），没有 build 步骤、没有 dist/。
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    // 目标形态里没有打包器：pi 用 jiti 直接加载源码，而人工验证脚本用裸 node 跑。
    // 两者都要求相对 import 精确到文件（含 .ts 扩展名、目录不自动补 index）。
    // "bundler" 是「假定有打包器帮你解析」，那个前提我们没有——M1 的人工验证
    // 用裸 node 跑时立刻撞上 ERR_MODULE_NOT_FOUND。老仓库是唯一在 pi 里真跑起来过的
    // 形态，它的 import 全带 .ts。
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    // D-07：值导入与类型导入必须写清楚。没有它，`import { ExtensionAPI }`
    // 会被当成类型擦掉，A9 的 grep 就抓不到真正的值导入。
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "tests", "extensions", "vitest.config.ts"]
}
